# This example uses Anthropic models as they're the most popular choice for common code assistance.
# You can obtain one at https://console.anthropic.com/settings/keys
ANTHROPIC_API_KEY="sk-xxx-xxxxxxxx"